#usda 1.0
(
    upAxis = "Y"
)

def Xform "TexModel" (
    kind = "component"
    prepend references = @./house.usd@
)
{
    def Material "houseMat"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </TexModel/houseMat/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </TexModel/houseMat/diffuseTexture.outputs:rgb>
            float inputs:metallic = 0
            float inputs:roughness = 0.4
            token outputs:surface
        }

        def Shader "stReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </TexModel/houseMat.inputs:frame:stPrimvarName>
            float2 outputs:result
        }

        def Shader "diffuseTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @house_diffuse.jpg@
            float2 inputs:st.connect = </TexModel/houseMat/stReader.outputs:result>
            float3 outputs:rgb
        }
    }

    over "Mesh"
    {
        rel material:binding = </TexModel/houseMat>
    }
}

